/* Global style 
----------------------> */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--whiteColor);
}
html {
  font-size: 63.3%;
}
:root {
  --heading1: 4rem;
  --whiteColor: #ffffff;
  --grayColorFirstPage: #b7b7b7;
  --grayColorSecondPage: #201f1f;
}
body {
  background-color: #000000;
}

/* Logo section 
----------------------> */

header {
  background-color: #b11226;
}
#logo {
  width: 95%;
  margin: auto;
  font-size: 2.4rem;
  text-transform: uppercase;
  padding: 1rem 0rem;
  color: white;
  font-family: "Ranchers", cursive;
}

/* NavBar section 
----------------------> */

nav {
  padding: 2rem;
  font-family: "Bitter", serif;
  font-weight: 400;
  width: 70%;
  margin: auto;
  font-size: 2.4rem;
}
.navlinks {
  display: flex;
  justify-content: space-between;
}
.navlinks li a {
  position: relative;
}
.navlinks li a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  height: 3px;
  width: 0;
  transform: translateX(-50%);
  background-color: orange;
  transition: all 0.3s ease-in-out;
}
.navlinks li a:hover::before {
  width: 100%;
}

/* Search section 
----------------------> */

.searchSection {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10rem;
}
.searchText {
  font-size: 1.2rem;
  font-family: "Bitter", serif;
  font-weight: 700;
  color: var(--whiteColor);
  padding: 1rem;
}
.searchInput {
  padding: 0.8rem 30rem;
  margin: 0;
  border: none;
  font-size: 2rem;
  font-family: "Bitter", serif;
  font-weight: 700;
  padding-left: 0;
}
.searchInput::-webkit-input-placeholder {
  position: absolute;
  left: 0;
  top: 25%;
  color: #707070;
}
.searchBar {
  display: flex;
  padding: 1rem;
}
.loupe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 4rem;
  background-color: var(--whiteColor);
}
.loupe img {
  width: 60%;
  height: 60%;
}
.arrow {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 4rem;
  background-color: var(--whiteColor);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow img {
  width: 70%;
  height: 70%;
}
.arrow:hover {
  filter: opacity(0.7);
}

/* Action section 
----------------------> */

.actionText,
.topRatedText,
.tvShowsText {
  color: var(--whiteColor);
  width: 90%;
  margin: auto;
  font-size: var(--heading1);
  font-family: "Bitter", serif;
  font-weight: 400;
  text-align: center;
}
.actionSection,
.topRatedSection,
.tvShowsSection {
  padding: 2rem 0;
}
.action,
.topRated,
.tvShows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 1.5rem 0;
}
.image {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.image:hover {
  transform: scale(1.1);
  border: 2px solid rgb(255, 124, 1);
}
.linePageOne {
  width: 17%;
  margin: auto;
  height: 5px;
  background-color: var(--grayColorFirstPage);
}
.top-rated {
  width: 32%;
}
.doc {
  width: 25% !important;
}

/* Romance section 
----------------------> */

.romanceText {
  color: var(--whiteColor);
  width: 90%;
  margin: auto;
  font-size: var(--heading1);
  font-family: "Bitter", serif;
  font-weight: 400;
  text-align: center;
}
.romanceSection {
  padding: 2rem 0;
}
.romance {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 1.5rem 0;
}

/* Comedy section 
----------------------> */

.comedyText {
  color: var(--whiteColor);
  width: 90%;
  margin: auto;
  font-size: var(--heading1);
  font-family: "Bitter", serif;
  font-weight: 400;
  text-align: center;
}
.comedySection {
  padding: 2rem 0;
}
.comedy {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 1.5rem 0;
}

/* Documentary section 
----------------------> */

.documentaryText {
  color: var(--whiteColor);
  width: 90%;
  margin: auto;
  font-size: var(--heading1);
  font-family: "Bitter", serif;
  font-weight: 400;
  text-align: center;
}
.documentarySection {
  padding: 2rem 0;
}
.documentary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 1.5rem 0;
}

/* Footer section 
----------------------> */

footer {
  display: flex;
  width: 90%;
  margin: auto;
  font-family: "Bitter", serif;
  font-weight: 700;
  color: var(--whiteColor);
  padding: 25rem 0 3rem 0;
}
footer a {
  color: var(--grayColorFirstPage);
}
.leftSide {
  flex: 1;
  padding: 2rem 0;
}
.leftSide h2 {
  font-size: 1.8rem;
}
.leftSide li {
  line-height: 2.3rem;
  font-size: 1.5rem;
  transition: all 0.3s ease-in-out;
}
.leftSide li:hover {
  filter: opacity(0.5);
}
.allLinks {
  display: flex;
  padding: 1.5rem 0;
}
.linksLeft h1 {
  padding: 1rem 0;
}
.linksMiddle {
  padding: 0 5rem;
}
.linksRight {
  padding: 0 10rem;
}
.rightSide {
  display: flex;
  flex: 1;
  padding: 2rem;
}
.aboutText {
  font-size: 1.5rem;
  color: var(--grayColorFirstPage);
}
.aboutText p:first-child {
  padding: 1.7rem 0 1.5rem 0;
}
.redText {
  color: #b11226;
}

/* SECOND PAGE SECTION
----------------------> */

/* Video Section
----------------------- */
.twoSections {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 4rem 0;
}
.videoSection {
  flex: 1;
  padding: 0 1rem;
}
.imageSection {
  background-color: var(--grayColorSecondPage);
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoText {
  color: var(--whiteColor);
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 3rem 0;
  font-style: normal;
}
.posterImage {
  width: 100%;
  opacity: 0.5;
}
.videoImage {
  width: 100%;
  height: 100%;
  position: relative;
}
.play {
  opacity: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

/* Movie Info Section
----------------------> */

.movieInfoSection {
  flex: 1;
  padding: 0 1rem;
}
.movieInfo {
  background-color: var(--grayColorSecondPage);
  padding: 6rem 3rem;
  display: flex;
  flex: 1;
}
.imageInfo img {
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.movieDetails {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 0 2rem;
}
.movieDetails h1 {
  font-size: 3.8rem;
  font-family: "Roboto", sans-serif;
}
.movieDetails h2 {
  padding: 0.5rem;
  align-items: center;
  display: flex;
}
.movieDetails h1,
h2 {
  color: var(--whiteColor);
}
.movieDetails p {
  color: #929292;
  font-size: 2rem;
}
.star {
  width: 20px;
}
.smallIcons {
  display: flex;
  padding: 1rem 0;
}
.smallIcons :last-child {
  padding: 0 2rem;
}

/* Recommend Section
----------------------> */
.line {
  width: 50%;
  height: 3px;
  background-color: #929292;
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.recommendSection {
  padding: 6rem 0;
  width: 90%;
  margin: auto;
}
.recommendSection h1 {
  color: #929292;
  font-size: 3.8rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-rows: minmax(100px, 1fr);
  grid-gap: 10px;
}
.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* MEDIA QUERY
----------------------> */

@media screen and (max-width: 1100px) {
  nav {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 950px) {
  footer {
    display: block;
  }
  .rightSide {
    padding: 1rem 0;
  }
}
@media screen and (max-width: 750px) {
  .navlinks {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .searchSection {
    padding: 2rem;
  }
  .searchInput {
    padding: 0.5rem 10rem;
  }
}
@media screen and (max-width: 650px) {
  h1 {
    font-size: 2rem !important;
  }
  .linksRight {
    padding: 0;
  }
  .searchInput {
    padding: 0.5rem 3rem;
  }
  footer {
    padding: 10rem 0;
  }
  .twoSections {
    display: block;
  }
  .movieInfoSection {
    padding: 2rem 0;
  }
}
@media screen and (max-width: 450px) {
  .navlinks {
    font-size: 1.3rem;
  }
  .allLinks {
    display: flex;
    flex-direction: column;
  }
  .linksMiddle {
    padding: 2rem 0;
  }
  .leftSide,
  .rightSide {
    text-align: center;
  }
  .searchText {
    font-size: 0.9rem;
  }
  .searchInput {
    padding: 0rem;
  }
  .searchInput {
    font-size: 1.5rem;
  }
}
